# ubicomp16-MYOControl

./: README.md
Final Submissions/: FinalProject.pptx  Ubiquitous Computing Project Report.docx
MyoDemo/MyoDemo/app/: build.gradle  proguard-rules.pro
MyoDemo/MyoDemo/app/src/androidTest/java/com/officersquarters/police/myodemo/: ApplicationTest.java
MyoDemo/MyoDemo/app/src/main/: AndroidManifest.xml
MyoDemo/MyoDemo/app/src/main/java/com/officersquarters/police/myodemo/: DashBoard.java
MyoDemo/MyoDemo/app/src/main/res/layout/: activity_dash_board.xml  content_dash_board.xml
MyoDemo/MyoDemo/app/src/main/res/menu/: menu_dash_board.xml
MyoDemo/MyoDemo/app/src/main/res/values/: strings.xml
MyoDemo/MyoDemo/app/src/test/java/com/officersquarters/police/myodemo/: ExampleUnitTest.java
Sid-MyoGallery/: local.properties
Sid-MyoGallery 2.0/: Readme.md  import-summary.txt
Sid-MyoGallery 2.0/app/: build.gradle
Sid-MyoGallery 2.0/app/src/main/: AndroidManifest.xml
Sid-MyoGallery 2.0/app/src/main/java/com/example/picturegallery/: ImageAdapter.java  MainActivity.java  TouchImageView.java
Sid-MyoGallery 2.0/app/src/main/res/menu/: menu_dash_board.xml
Sid-MyoGallery/app/src/main/java/com/example/picturegallery/: ImageAdapter.java  MainActivity.java  TouchImageView.java
Sid-MyoGallery/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
proj1/proj1/src/com/example/picturegallery/: ImageAdapter.java  MainActivity.java
